APP_SECRET=9b928bb550206bd859e94c9fbdff21ea

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=etherial

# AWS CREDENTIALS
 AWS_ACCESS_KEY_ID =
  AWS_SECRET_ACCESS_KEY =
